.section-partners {
  padding-bottom: 60px;

  &--page {
    margin-top: 70px;
    padding-bottom: 0;
  }

  h3 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 450px) {
      grid-template-columns: auto;
    }

    &__item {
      overflow: hidden;
      img {
        width: 100%;
      }

      @media screen and (max-width: 450px) {
        display: none;

        &:nth-child(-n + 6) {
          display: block;
        }
      }

      @media screen and (min-width: 1680px) {
        &:first-child {
          border-top-left-radius: 12px;
        }

        &:nth-child(4) {
          border-top-right-radius: 12px;
        }

        &:nth-child(9) {
          border-bottom-left-radius: 12px;
        }

        &:nth-child(12) {
          border-bottom-right-radius: 12px;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    padding-bottom: 0;
  }

  @media screen and (min-width: 1680px) {
    padding-left: 100px;
    padding-right: 100px;
  }
}
